<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phishNet</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap');

        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            margin-top: 180px;
        }

        .url-input {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
        }

        .url-submit {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-top: 20px;
            width: 200px;
            height: 80px;
            border-radius: 20px;
            padding: 10px;
        }

        .url-submit:hover {
            transition: all 0.15s;
            border: solid;
            border-width: 10px;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="title col">phishNet</div>
        </div>
        <form class="row text-center" method="post" action="/">
            <div class="col-12">
                <input class="url-input form-control text-center" type="url" name="" id="" placeholder="enter url">
            </div>
            <div class="col-12">
                <button class="url-submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>